00004000 Starting Address
Assembler used: EASy68K Editor/Assembler v5.15.04
Created On: 2/3/2016 7:08:13 AM

00000000                             1  *-----------------------------------------------------------
00000000                             2  *   Register Assignments
00000000                             3  *   D0
00000000                             4  *   D1
00000000                             5  *   D2
00000000                             6  *   D3  Word operation read in from memory
00000000                             7  *   D4  Masked op-code (original op-code with a mask applied)
00000000                             8  *   D5  Testing masked op-code against a set value
00000000                             9  *   D6
00000000                            10  *   D7
00000000                            11  *   A0  
00000000                            12  *   A1  String to append to display buffer
00000000                            13  *   A2
00000000                            14  *   A3
00000000                            15  *   A4
00000000                            16  *   A5  Pointer to next byte after last byte in string
00000000                            17  *   A6  Pointer to current word-op
00000000                            18  *   A7  Stack
00000000                            19  *   
00000000                            20  *   Memory Assignments
00000000                            21  *   7500 - 8000: Stack Pointer
00000000                            22  *   7400: Start of String Pointer (display buffer)
00000000                            23  *-----------------------------------------------------------
00000000  =00007400                 24  STRING_PTR      EQU $7400
00000000  =00001000                 25  BEGIN           EQU $1000
00000000                            26  
00000000                            27      ; Fake instructions that will be generated, and then disassembled
00001000                            28      ORG    BEGIN
00001000  3C40                      29      MOVEA.W     D0,A6
00001002  2041                      30      MOVEA.L     D1,A0
00001004  43F8 1052                 31      LEA         $1052,A1
00001008  4280                      32      CLR.L       D0
0000100A  4202                      33      CLR.B       D2
0000100C  3C40                      34      MOVEA.W     D0,A6
0000100E  2041                      35      MOVEA.L     D1,A0
00001010  4E71                      36      NOP
00001012                            37      
00001012                            38      ; 
00001012                            39  
00004000                            40      ORG    $4000
00004000                            41  START:                  ; first instruction of program
00004000                            42      
00004000  2E7C 00008000             43          MOVEA.L #$00008000,SP
00004006  3C7C 1000                 44          MOVEA.W #BEGIN,A6
0000400A  2A7C 00007400             45          MOVEA.L #STRING_PTR,A5
00004010                            46  
00004010                            47  ; Begin examining op-code ID
00004010  361E                      48  LOOP    MOVE.W  (A6)+,D3    ; Load word-op to disassemble
00004012  3803                      49          MOVE.W  D3,D4       ; Copy to another location so it's safe to modify
00004014  0244 F000                 50          ANDI.W  #$F000,D4   ; bitmask it for the last 4 bits (op-code ID)
00004018                            51          
00004018  4245                      52          CLR     D5
0000401A  BA44                      53          CMP     D4,D5       ; if (IF == 0)
0000401C  6700 002A                 54          BEQ     ZERO
00004020                            55          
00004020  3A3C 1000                 56          MOVE.W #$1000,D5    ; if (ID == 1)
00004024  BA44                      57          CMP     D4,D5
00004026  6700 0090                 58          BEQ     OP_MOVEB
0000402A                            59          
0000402A  3A3C 2000                 60          MOVE.W #$2000,D5
0000402E  BA44                      61          CMP     D4,D5
00004030  6700 0018                 62          BEQ     TWO
00004034                            63          
00004034  3A3C 3000                 64          MOVE.W #$3000,D5
00004038  BA44                      65          CMP     D4,D5
0000403A  6700 0010                 66          BEQ     THREE
0000403E                            67          
0000403E  3A3C 4000                 68          MOVE.W #$4000,D5
00004042  BA44                      69          CMP     D4,D5
00004044  6700 0008                 70          BEQ     FOUR
00004048                            71          
00004048                            72  ; End ID cases
00004048                            73          
00004048  60C6                      74  ZERO    BRA     LOOP
0000404A                            75  
0000404A  60C4                      76  TWO     BRA     LOOP
0000404C                            77  
0000404C  60C2                      78  THREE   BRA     LOOP
0000404E                            79  
0000404E                            80  ; op-code ID = 4
0000404E  0803 0008                 81  FOUR    BTST.L  #$08,D3     ; compare the 8th bit in the op-code to 0
00004052  6600 0066                 82          BNE     OP_LEA      ; if it's a 1, it's a LEA op-code
00004056                            83          
00004056  0803 000B                 84          BTST.L  #11,D3     ; compare the 11th bit to 0
0000405A  6700 001A                 85          BEQ     OP_CLR       ; if it's a 0, it's a CLR op-code
0000405E  60B0                      86          BRA     LOOP        ; TO-DO Add more op-code compares for ID=4
00004060                            87  
00004060                            88  ; Print out code.
00004060                            89  LOOP_END
00004060  1ABC 0000                 90          MOVE.B  #0,(A5)
00004064  227C 00007400             91          MOVEA.L #STRING_PTR,A1
0000406A  700D                      92          MOVE.L  #13,D0
0000406C  4E4F                      93          TRAP    #15
0000406E  2A7C 00007400             94          MOVEA.L #STRING_PTR,A5
00004074  609A                      95          BRA     LOOP
00004076                            96  
00004076                            97  ; CLR Instruction
00004076                            98  OP_CLR   
00004076                            99          ; Verify it's a CLR instruction
00004076  3803                     100          MOVE.W  D3,D4
00004078  0244 FF00                101          ANDI.W  #$FF00,D4
0000407C  0C44 4200                102          CMPI.W  #$4200,D4
00004080  6600 003A                103          BNE     BAD_INPUT
00004084                           104          
00004084  3803                     105          MOVE.W  D3,D4
00004086  0244 00C0                106          ANDI.W  #$00C0,D4
0000408A  0C44 00C0                107          CMPI.W  #$00C0,D4
0000408E  6700 002C                108          BEQ     BAD_INPUT ; CLR cannot have bits 6 and 7 set to 11
00004092                           109          
00004092                           110          ; Print instructions
00004092  4EB9 000040C2            111          JSR     PRINT_ADDRESS
00004098  43F9 00004144            112          LEA     TXT_OP_CLR,A1
0000409E  4EB9 00004100            113          JSR     APPEND_STRING
000040A4  4EB9 0000410A            114          JSR     PRINT_SIZE
000040AA                           115          
000040AA  3803                     116          MOVE.W  D3,D4
000040AC  0244 003F                117          ANDI.W  #$003F,D4
000040B0  4EB9 00004138            118          JSR     DUKE_EA
000040B6                           119          
000040B6  60A8                     120          BRA     LOOP_END
000040B8                           121          
000040B8                           122  
000040B8                           123  
000040B8                           124  ; placeholder op-code disassembling
000040B8                           125  OP_MOVEB
000040B8  4E71                     126          NOP
000040BA                           127  OP_LEA
000040BA  4E71                     128          NOP
000040BC                           129      
000040BC                           130  
000040BC                           131  ; Printing functions
000040BC                           132  BAD_INPUT
000040BC  4E71                     133          NOP
000040BE  6000 FF50                134          BRA     LOOP
000040C2                           135          
000040C2                           136  ; fUnction to print out the address of the op in hex
000040C2                           137  PRINT_ADDRESS
000040C2  48E7 E000                138          MOVEM.L D0-D2,-(SP)
000040C6                           139          
000040C6  200E                     140          MOVE.L  A6,D0 ; Move op-code address to D0
000040C8  5580                     141          SUBI.L  #2,D0
000040CA  E998                     142          ROL.L   #4,D0
000040CC  2200                     143          MOVE.L  D0,D1
000040CE  143C 0008                144          MOVE.B  #8,D2 ; Loop counter. Run 8 times.
000040D2                           145          
000040D2                           146  PRINT_ADDRESS_LOOP
000040D2  0281 0000000F            147          ANDI.L  #$0000000F,D1
000040D8  0C01 000A                148          CMPI.B  #$0A,D1
000040DC  6D00 0004                149          BLT     PRINT_ADDRESS_DECIMAL
000040E0  5E01                     150          ADDI.B  #$7,D1
000040E2                           151          
000040E2                           152  PRINT_ADDRESS_DECIMAL
000040E2  0601 0030                153          ADDI.B  #$30,D1
000040E6  1AC1                     154          MOVE.B  D1,(A5)+ ; Write char to string
000040E8  E998                     155          ROL.L   #4,D0
000040EA  2200                     156          MOVE.L  D0,D1
000040EC  5302                     157          SUBI.B  #1,D2 ; check loop condition
000040EE  0C82 00000000            158          CMPI.L  #0,D2
000040F4  66DC                     159          BNE     PRINT_ADDRESS_LOOP
000040F6                           160          
000040F6  1AFC 0020                161          MOVE.B  #$20,(A5)+ ; Write ' ' to string
000040FA                           162          
000040FA  4CDF 0007                163          MOVEM.L (SP)+,D0-D2
000040FE  4E75                     164          RTS
00004100                           165      
00004100                           166  ; Temporary function to append a string held in A1 to the string pointer
00004100                           167  APPEND_STRING
00004100  1AD9                     168          MOVE.B  (A1)+,(A5)+
00004102  0C11 0000                169          CMP.B   #0,(A1)
00004106  66F8                     170          BNE     APPEND_STRING
00004108                           171          
00004108  4E75                     172          RTS
0000410A                           173          
0000410A                           174  ; Temp function to print 'B', 'W', or 'L' depending on the data in D4
0000410A                           175  PRINT_SIZE
0000410A  0C44 0000                176          CMPI.W  #$0000,D4
0000410E  6700 000E                177          BEQ     PRINT_SIZE_B
00004112  0C44 0040                178          CMPI.W  #$0040,D4
00004116  6700 000E                179          BEQ     PRINT_SIZE_W
0000411A  6000 0012                180          BRA     PRINT_SIZE_L
0000411E                           181  
0000411E                           182  PRINT_SIZE_B
0000411E  1AFC 0042                183          MOVE.B  #$42,(A5)+
00004122  6000 000E                184          BRA     PRINT_SIZE_END
00004126                           185          
00004126                           186  PRINT_SIZE_W
00004126  1AFC 0057                187          MOVE.B  #$57,(A5)+
0000412A  6000 0006                188          BRA     PRINT_SIZE_END
0000412E                           189  
0000412E                           190  PRINT_SIZE_L
0000412E  1AFC 004C                191          MOVE.B  #$4C,(A5)+
00004132                           192  
00004132                           193  PRINT_SIZE_END
00004132  1AFC 0020                194          MOVE.B  #$20,(A5)+
00004136  4E75                     195          RTS
00004138                           196          
00004138                           197  ; Temp function to Print EA information
00004138                           198  DUKE_EA
00004138  43F9 00004149            199          LEA     TXT_DEFAULT_EA,A1
0000413E  4EB8 4100                200          JSR     APPEND_STRING
00004142  4E75                     201          RTS
00004144                           202          
00004144                           203  
00004144                           204  * Put variables and constants here
00004144= 43 4C 52 2E 00           205  TXT_OP_CLR      DC.B    'CLR.',0
00004149= 58 58 58 58 58 58 00     206  TXT_DEFAULT_EA  DC.B    'XXXXXX',0
00004150                           207      END    START        ; last line of source

No errors detected
No warnings generated


SYMBOL TABLE INFORMATION
Symbol-name         Value
-------------------------
APPEND_STRING       4100
BAD_INPUT           40BC
BEGIN               1000
DUKE_EA             4138
FOUR                404E
LOOP                4010
LOOP_END            4060
OP_CLR              4076
OP_LEA              40BA
OP_MOVEB            40B8
PRINT_ADDRESS       40C2
PRINT_ADDRESS_DECIMAL  40E2
PRINT_ADDRESS_LOOP  40D2
PRINT_SIZE          410A
PRINT_SIZE_B        411E
PRINT_SIZE_END      4132
PRINT_SIZE_L        412E
PRINT_SIZE_W        4126
START               4000
STRING_PTR          7400
THREE               404C
TWO                 404A
TXT_DEFAULT_EA      4149
TXT_OP_CLR          4144
ZERO                4048
